DB_HOST=dhm-mysql.mysql.database.azure.com
DB_USER=run_ride@dhm-mysql
DB_PASS=RunRide2022
DB_NAME=run_ride_2022
DB_PORT=3306
REFRESH_TOKEN_SECRET_KEY=0de3a90d-747d-4799-8385-ec9116e42757
ACCESS_TOKEN_SECRET_KEY=4b9d51bd-5ff4-48f8-aa1e-9efb067c1ee4

NEXT_PUBLIC_BASE_URL = "https://vrunride.dhmdev.xyz"
NEXT_PUBLIC_STRAVA_CLIENT_ID=123123
NEXT_PUBLIC_STRAVA_CLIENT_SECRET=d97aefd34f169bb8be5fc2c9efcb1413e74378a0