DB_HOST=dhm-mysql.mysql.database.azure.com
DB_USER=run_ride@dhm-mysql
DB_PASS=RunRide2022
DB_NAME=run_ride_2022
DB_PORT=3306
NEXT_PUBLIC_STRAVA_CLIENT_ID=90543
STRAVA_CLIENT_SECRET=d97aefd34f169bb8be5fc2c9efcb1413e74378a0

NEXT_PUBLIC_BASE_URL = "https://vrunride.dhmdev.xyz"