DB_HOST=dhm-mysql.mysql.database.azure.com
DB_USER=run_ride@dhm-mysql
DB_PASS=RunRide2022
DB_NAME=run_ride_2022
DB_PORT=3306
REFRESH_TOKEN_SECRET_KEY=c2bf0319-687f-4959-b329-0d9d76ed8354
ACCESS_TOKEN_SECRET_KEY=8d34b055-d585-4033-a396-852c9c815633

NEXT_PUBLIC_BASE_URL = "http://localhost:3000"
NEXT_PUBLIC_STRAVA_CLIENT_ID=90543
NEXT_PUBLIC_STRAVA_CLIENT_SECRET=d97aefd34f169bb8be5fc2c9efcb1413e74378a0